
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(26, 25, 25);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(33, 33, 33, 0.8);
    padding: 15px 20px;
    color: white;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9800;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center; 
    align-items: center;
    text-align: center;
    padding: 20px;
}


.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.image-item img {
    width: 350px;
    height: auto;
    transition: transform 0.3s ease;
}

.image-item img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.image-item p {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}